# Задача №1 Напишите программу, которая выводит каждый символ введенной пользователем строки на отдельной строке.

world = input()
for letter in world:
    print(letter)

# Задача №2 (Задача на использование range с тремя параметрами).
# Напишите программу, которая с помощью цикла for и функции range() выводит все четные числа от 10 до 20 включительно, каждое с новой строки.

for number in range(10,21,2):
    print(number)

# Задача №3 Напишите программу, которая запрашивает у пользователя числа, пока их сумма не превысит 100. После этого выведите итоговую сумму.

total = 0
while total<100:
    number = int(input())
    total+=number
print(f"{total}")

#Задача №4
# Даны два списка: fruits = ["яблоко", "банан", "апельсин"] и prices = [100, 60, 120].
# Используя цикл (тип цикла выберите сами), выведите каждый фрукт и его цену в формате:
# "Фрукт: [название], Цена: [цена] руб."

fruits = ["яблоко", "банан", "апельсин"]
prices = [100, 60, 120]

for i in range(len(fruits)):
    fruit = fruits[i]
    price = prices[i]
    print(f"Фрукт: {fruit}, Цена: {price} руб.")

#Задача №5

# Напишите программу, которая запрашивает у пользователя числа.
# При вводе числа 0 цикл должен немедленно прекратиться, и программа должна вывести сообщение "Цикл остановлен".

while True:
    number = int(input())
    if number == 0:
        print("Цикл остановлен")
        break

# Задача №6

# Напишите программу, которая с помощью цикла for и функции range() выводит таблицу умножения на 3 (от 3*1=3 до 3*10=30).

for number in range(1,11):
    total = 3*number
    print(f"3*{number}= {total}")