#Задача 1 (Создание строки и доступ к символам)

#Напишите короткий код, который:
#Создаёт переменную my_string и присваивает ей значение "Python".
#Затем создаёт вторую переменную third_char и присваивает ей третий символ из строки my_string.
#Выведите значение third_char на экран.
#Проверьте: правильно ли вы понимаете нумерацию индексов в Python (счёт начинается с 0).

my_string = "Python"
third_char = my_string[2]
print(third_char)


# Задача 2 (F-строки)

# Создайте две переменные: product со значением "яблоки" (строка) и price со значением 55 (целое число).
# С помощью f-строки создайте строку message в формате: "Цена на яблоки: 55 руб.".
# Выведите переменную message на экран.

product = "яблоки"
price = 55
message = f"Цена на {product}: {price} руб"
print(message)

# Дана строка: alphabet = "abcdefghijklmnopqrstuvwxyz"

# Создайте новую строку first_half, которая будет содержать первые 13 символов строки alphabet (от начала до середины). Используйте срез.
# Выведите результат на экран.

alphabet = "abcdefghijklmnopqrstuvwxyz"
first_half = alphabet[0:13]
print(first_half)

# Задача 4 (Базовые методы строк)

# Дана строка: sentence = "Я изучаю python."
# Вам нужно:
# Применить к этой строке метод, который заменяет точку в конце на восклицательный знак. Сохраните результат в переменную new_sentence.
# Применить к new_sentence метод, который переводит все символы строки в верхний регистр. Сохраните результат в переменную final_sentence.
# Выведите на экран обе переменные: сначала new_sentence, затем final_sentence.

sentence = "Я изучаю python."
new_sentence = sentence.replace(".","!")
final_sentence = new_sentence.upper()
print(new_sentence)
print(final_sentence)

#Задача 5 (Конкатенация строк)

# У вас есть три переменные:
word1 = "Авто"
word2 = "мобиль"
word3 = "ность"
# Создайте новую переменную result_word, значение которой должно быть получено путем конкатенации (сложения) этих трёх строк в правильном порядке.
# Выведите значение result_word на экран.
result_word = word1 + word2 + word3
print(result_word)

# Задача 6 (Получение длины строки)

# Дана строка: text = "Программирование"
# Напишите код, который:
# Вычисляет длину этой строки с помощью встроенной функции.
# Сохраняет результат в переменную с именем length.
# Выводит на экран сообщение в формате: "Длина строки: <число> символов.", где <число> — это значение переменной length.
# Важно: Вывод должен быть именно одной строкой, как указано в формате.

text = "Программирование"
length = len(text)
print(f"Длина строки: {length} символов.")
