#Задача 1 (из раздела: Арифметические операции)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите две переменные: a со значением 10 и b со значением 3.
#Вычислите результат целочисленного деления a на b.
#Вычислите остаток от деления a на b.
#Выведите на экран две строчки:
#Первая строка: "Целая часть от деления: " и полученный результат целочисленного деления.
#Вторая строка: "Остаток от деления: " и полученный остаток.

a=10
b=3
div_result=a//b
rest=a%b
print("Целая часть от деления : ",div_result)
print("Остаток от деления: ",rest)


#Задача 2 (из раздела: Преобразование типов данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную price_str со строковым значением "150".
#Объявите переменную quantity_str со строковым значением "4".
#Преобразуйте эти строки в целые числа (int) и сохраните результаты в переменные price_int и quantity_int.
#Вычислите общую стоимость (умножьте price_int на quantity_int) и сохраните результат в переменную total_cost.
#Преобразуйте значение total_cost обратно в строку (str) и сохраните в переменную total_str.
#Выведите на экран одну строку: "Общая стоимость: " и значение переменной total_str.

price_str = "150"
quantity_str = "4"
price_int = int(price_str)
quantity_int = int(quantity_str)
total_cost = price_int*quantity_int
total_str = str(total_cost)
print("Общая стоимость: ",total_str)

#Задача 3 (из раздела: Операции сравнения)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите две переменные: num_a со значением 17 и num_b со значением 25.
#С помощью операций сравнения проверьте, является ли num_a меньшим, чем num_b.
#Результат этой проверки (значение типа bool) сохраните в переменную с именем result.
#Выведите значение переменной result на экран.

num_a = 17
num_b = 25
if num_a < num_b:
    result = True
else:
    result = False
print(result)

#Задача 4 (из раздела: Объявление переменных и именование)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную для хранения имени пользователя. Присвойте ей значение "Анна".
#Объявите переменную для хранения возраста пользователя. Присвойте ей значение 28.
#Объявите переменную для хранения информации о том, новый ли это пользователь. Присвойте ей значение True.
#Выведите на экран значения всех трёх переменных в одной строке, разделяя их запятой с пробелом.
#Внимание к именованию: Выберите имена для переменных, которые соответствуют стилю Python (snake_case) и понятно описывают, что в них хранится.

name_person = "Анна"
age_person = 28
new_person = True
print(name_person, age_person, new_person,sep=",")

#Задача 5 (из раздела: Классификация по типам данных / Переопределение переменной)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную с именем data и присвойте ей значение 100 (целое число).
#Выведите на экран тип этой переменной с помощью функции type().
#Переопределите переменную data, присвоив ей значение "сто" (строка).
#Снова выведите на экран тип переменной data.
#Вывод программы должен состоять из двух строк: сначала тип числа, затем тип строки.

data = 100
print(type(data))
data = "сто"
print(type(data))

#Задача 6 (из раздела: Типы данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Создайте пустой список и сохраните его в переменную my_list.
#Создайте пустой словарь и сохраните его в переменную my_dict.
#Создайте переменную my_bool и сохраните в нее логическое значение False.
#Выведите на экран тип данных каждой из трех созданных переменных (my_list, my_dict, my_bool). Каждый тип должен выводиться с новой строки.

my_list = []
my_dict = {}
my_bool = False
print(type(my_list))
print(type(my_dict))
print(type(my_bool))

#Задача 8 (из раздела: Именование переменных / Объявление переменных)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите три переменные, которые будут описывать книгу. Выберите для них корректные имена в стиле Python (snake_case). Присвойте им значения:
#Название книги: "Повелитель мух"
#Год издания: 1954
#Доступна ли для заказа: True
#Неправильно объявите еще одну переменную с именем, нарушающим одно из ключевых правил именования в Python (например, начните его с цифры или используйте дефис).
#Выведите на экран значения первых трёх (правильных) переменных, каждое с новой строки.

name_book = "Повелитель мух"
year_publication = 1954
access_order = True
1_bubliK = 12
print(name_book)
print(year_publication)
print(access_order)

#Задача 10 (из раздела: Классификация по типам данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Создайте переменную float_num и присвойте ей значение 3.1415 (число с плавающей точкой).
#Создайте переменную text и присвойте ей значение "Привет, мир!" (строка).
#Создайте переменную is_active и присвойте ей значение True (логический тип).
#Не используя функцию type(), определите и выведите на экран, к какому основному типу данных (число, строка, булево значение) относится значение каждой переменной. Для этого просто напишите соответствующие слова в кавычках в функции print().
#Например, для первой переменной вывод может быть: "Число".
#Выведите результат для каждой переменной с новой строки.

float_num = 3.1415
text = "Привет, мир!"
is_active = True
print("Число")
print("Строка")
print("Булевое значение")



