# Задача 1. Переменные и типы данных
# Создайте переменную number со значением 42.
# Преобразуйте её в строку и сохраните в переменную number_str.
# Создайте переменную text со значением "The answer is: ".
# Объедините строку text и строку number_str и сохраните результат в переменную result.
# Выведите на экран:
# значение и тип данных number,
# значение и тип данных number_str,
# значение и тип данных text,
# значение и тип данных result.

number = 42
number_str = str(number)
text = "The answer is: "
result = text + number_str
print(type(number),number)
print(type(number_str),number_str)
print(type(text),text)
print(type(result),result)


# Задача 2. Строки
# Даны две переменные:

# name = "внесите ваше имя сюда"
# age = введите ваш возраст

# Используя f-строку, выведите на экран сообщение:
# "Меня зовут ваше имя, мне ваш возраст лет."

name = input()
age = int(input())
print(f"Меня зовут {name}, мне {age} лет")


# Задача 3. Списки **

# Дан список my_list = [1, 2, 3].
# Создайте копию этого списка, измените первый элемент копии на число 10 и выведите оба списка на экран.

my_list = [1, 2, 3]
list_copy = my_list.copy()
list_copy[0] = 10
print(my_list)
print(list_copy)


# Задача 4. Условные операторы

# Напишите программу, которая принимает число от пользователя и проверяет:
# Если число больше 0, выведите "Положительное".
# Если число равно 0, выведите "Ноль".
# Если число меньше 0, выведите "Отрицательное".

number = int(input())
if number > 0:
    print("Положительное")
elif number == 0:
    print("Ноль")
else:
    print("Отрицательное")


# Задача 5. Словари*
# Дан словарь:

# person = {
#     "name": {
#         "first_name": "Иван",
#         "last_name": "Иванов"
#     },
#     "address": {
#         "city": "Москва",
#         "country": "Россия"
#     }
# }
# Обновите значение ключа "city" на "Санкт-Петербург" и добавьте новый ключ "postal_code" со значением "333777" в словарь "address".
# Выведите значение через print.
# Затем удалите ключ "city" из вложенного словаря "address" и снова выведите значение через print.***

person = {
    "name": {
        "first_name": "Иван",
        "last_name": "Иванов"
    },
    "address": {
        "city": "Москва",
        "country": "Россия"
    }
}
person["address"]["city"] = "Санкт-Петербург"
person["address"]["postal_code"] = 333777
print(person)


# Задача 6. Циклы ***
# Напишите цикл while, который выводит числа от 1 до 20,
# но пропускает числа,которые делятся на 4 (используйте continue).



# Задача 7. Файлы **

# Создайте файл с именем "fruits.txt" и запишите в него названия фруктов:
# "яблоко", "банан", "апельсин" (каждое с новой строки).
# Затем откройте этот файл, прочитайте все строки и выведите на экран только те строки, которые начинаются с буквы "а".

file = open("fruits.txt","w",encoding="utf-8")
file.write("яблоко\n","банан\n","апельсин\n")


# Задача 8. Функции

# Напишите функцию greet_user, которая приветствует пользователя в зависимости от его роли и имени.
# Функция должна принимать два параметра:
# user_role (обязательный) — строка, указывающая роль пользователя (например, "Администратор", "Гость", "Модератор").
# user_name (необязательный) — строка с именем пользователя. По умолчанию должно быть None.
# Логика работы функции:
# Если имя пользователя передано (user_name не None и не пустая строка), функция должна вывести:
# "Привет, {user_name}! Ваша роль: {user_role}."
# Если имя не передано (user_name равно None или пустая строка), функция должна вывести:
# "Привет, Гость! Ваша роль: {user_role}."

def greet_user(user_role,user_name):
    if user_name != None and user_name !="":
        print(f"Привет, {user_name}! Ваша роль: {user_role}.")
    else:
        print(f"Привет, Гость! Ваша роль: {user_role}.")


# Задача 9. ООП ч.1

# Создайте класс Student.
# У класса должны быть атрибуты name и age, которые задаются при создании объекта через конструктор __init__.
# Создайте объект класса Student с вашим именем и вашим возрастом.
# Выведите на экран имя и возраст студента.

class Student:
    def __init__(self,name,age):
        self.name = name
        self.age = age
student_1 = Student("Oleg",27)
print(student_1.name)
print(student_1.age)


# Задача 10. ООП ч.2
#
# Создайте класс Animal со следующими характеристиками:
#
# Атрибуты:
#
# name — кличка животного
#
# species — вид животного (например, "собака", "кошка")
#
# Методы:
#
# eat() — выводит информацию о том, что животное ест
#
# sleep() — выводит информацию о том, что животное спит
#
# Затем создайте дочерний класс Dog, который:
#
# Наследует все атрибуты и методы от класса Animal
#
# Имеет дополнительный метод bark(), который выводит информацию о том, что собака лает
#
# Задание:
#
# Создайте объект my_dog класса Dog с любым именем
#
# Вызовите все три метода (eat(), sleep(), bark()) для созданного объекта и выведите результаты

class Animal:
    def __init__(self,name,species):
        self.name = name
        self.species = species
    def eat(self):
        return f"{self.name} (вид: {self.species}) кушает."
    def sleep(self):
        return f"{self.name} (вид: {self.species}) спит."
class Dog(Animal):
    def bark(self):
        return f"{self.name} (вид: {self.species}) лает!"
my_dog = Dog("Бобик", "собака")
print(my_dog.eat())
print(my_dog.sleep())
print(my_dog.bark())