# Задача 1. Раздел для закрепления: Оператор elif.

# Напишите программу, которая запрашивает у пользователя целое число.
# Если число положительное, выведите строку "Положительное".
# Если число отрицательное, выведите строку "Отрицательное".
# Если число равно нулю, выведите строку "Ноль".

number = int(input())
if number >0:
    print("Положительное")
elif number == 0:
    print("Ноль")
else:
    print("Отрицательное")


# Задача 2. Раздел для закрепления: Логические операции в условиях.

# Напишите программу, которая запрашивает у пользователя два целых числа: a и b.
# Выведите True, если a больше b или a равно b. В противном случае выведите False.
# Используйте только один оператор print.

a = int(input())
b = int(input())
print(a >= b)


# Задача 3. Раздел для закрепления: Тернарный оператор.

# Напишите программу, которая запрашивает у пользователя целое число.
# Используя тернарный оператор, определите, является ли число чётным.
# Если число чётное, присвойте переменной result строку "Чётное", иначе — строку "Нечётное".
# В конце программы выведите значение переменной result.

num = int(input())
result = "четное" if num %2==0 else "Нечетное"
print(result)


# Задача 4. Раздел для закрепления: Оператор if.

# Напишите программу, которая запрашивает у пользователя его возраст (целое число) и выводит фразу "Доступ разрешён", если возраст больше или равен 18.
# В противном случае программа не должна выводить ничего.

old_person = int(input())
if old_person >= 18:
    print("Доступ разрешен")


# Задача 5. Раздел для закрепления: Логические операции.

# Напишите программу, которая запрашивает у пользователя логин и пароль.
# Предусмотрите одну верную пару: логин "admin", пароль "qwerty".
# Если введены эти данные, выведите "Доступ разрешён".
# Если введены любые другие данные (неверный логин или неверный пароль, или оба неверны), выведите "Доступ запрещён".

login = input()
password = input()
if login == "admin" and password == "qwerty":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")


# Задача 6. Раздел для закрепления: Оператор else.

# Напишите программу, которая запрашивает у пользователя целое число.
# Если число меньше нуля, выведите строку "Отрицательное".
# В противном случае (то есть если число не меньше нуля), выведите строку "Положительное или ноль".

num = int(input())
if num <0:
    print("Отрицательное")
else:
    print("Положительное или ноль")


# Задача 7. Раздел для закрепления: Логические операции.

# Напишите программу, которая проверяет, может ли пользователь получить скидку.
# Скидка положена, если выполняется одно из двух условий:
# возраст покупателя больше 65 лет ИЛИ у него есть карта лояльности (yes/no).

# Программа должна запросить у пользователя возраст (целое число) и наличие карты лояльности (строка "yes" или "no").
# Выведите True, если скидка положена, и False — если нет.

old_person = int(input())
card = input()
print(old_person > 65 or card == "yes")


# Задача 8. Раздел для закрепления: Условные операторы (if/else).

# Напишите программу, которая запрашивает у пользователя целое число и проверяет его на равенство нулю.
# Если число равно нулю, выведите строку "Число равно нулю".
# Если число не равно нулю, выведите строку "Число не равно нулю".

# Используйте для этого только операторы if и else (без elif).

num = int(input())
if num == 0:
    print("Число равно нулю")
else:
    print("Число не равно нулю")

