#Задача 1 (Создание строки и доступ к символам)

#Напишите короткий код, который:
#Создаёт переменную my_string и присваивает ей значение "Python".
#Затем создаёт вторую переменную third_char и присваивает ей третий символ из строки my_string.
#Выведите значение third_char на экран.
#Проверьте: правильно ли вы понимаете нумерацию индексов в Python (счёт начинается с 0).

my_string = "Python"
third_char = my_string[2]
print(third_char)


# Задача 1.1
# Помните, что в этой задаче нужно закрепить тему "Создание строки".
# Вам дан код, в котором переменная greeting должна быть строкой "Hello, World!". Однако в коде допущена ошибка, и Python выдает синтаксическую ошибку.
# greeting = 'Hello, World!"
# print(greeting)
# Исправьте ошибку, связанную с созданием строки, чтобы программа запустилась и напечатала Hello, World!.

greeting = "Hello, World!"
print(greeting)


# Задача 1.2
# Напишите код, который выводит на экран второй символ этой строки.
# Помните, что в этой задаче нужно закрепить тему "Доступ к символам".

word = "Автоматизация"
second_word = word[1]
print(second_word)


# Задача 2 (F-строки)

# Создайте две переменные: product со значением "яблоки" (строка) и price со значением 55 (целое число).
# С помощью f-строки создайте строку message в формате: "Цена на яблоки: 55 руб.".
# Выведите переменную message на экран.

product = "яблоки"
price = 55
message = f"Цена на {product}: {price} руб"
print(message)

# Задача 2.1
# С помощью f-строки создайте и выведите на экран строку в формате:
# "Цена ноутбука составляет 75000 рублей."

product = "ноутбук"
price = 75000
print(f"Цена {product} составляет {price} рублей.")


# Задача 3 (Срезы)
#Дана строка:
alphabet = "abcdefghijklmnopqrstuvwxyz"

# Создайте новую строку first_half, которая будет содержать первые 13 символов строки alphabet (от начала до середины). Используйте срез.
# Выведите результат на экран.

first_half = alphabet[0:13]
print(first_half)


#Задача 3.1
# Используя срезы, получите и выведите на экран подстроку "грам", которая является частью этой строки.

text = "Программирование"
word = text[3:7:1]
print(word)


# Задача 4 (Базовые методы строк)

# Дана строка: sentence = "Я изучаю python."
# Вам нужно:
# Применить к этой строке метод, который заменяет точку в конце на восклицательный знак. Сохраните результат в переменную new_sentence.
# Применить к new_sentence метод, который переводит все символы строки в верхний регистр. Сохраните результат в переменную final_sentence.
# Выведите на экран обе переменные: сначала new_sentence, затем final_sentence.

sentence = "Я изучаю python."
new_sentence = sentence.replace(".","!")
final_sentence = new_sentence.upper()
print(new_sentence)
print(final_sentence)


# Задача 4.1 (Базовые методы строк)

# Дана строка:
data = " Информация "
# Вам нужно:
# Удалить все пробелы в начале и в конце строки с помощью соответствующего метода. Сохраните результат в переменную clean_data.
# Проверить, начинается ли очищенная строка clean_data с подстроки "Инф". Результат проверки (True или False) сохраните в переменную check_start.
# Выведите на экран сначала clean_data, а затем check_start.
clean_data = data.strip()
check_start = clean_data.startswith("Инф")
print(clean_data)
print(check_start)


#Задача 4.2
# Эта строка содержит лишние пробелы в начале и в конце. sentence = " я изучаю Python. "
# Используйте соответствующий строковый метод, чтобы удалить пробелы с обоих концов строки, и выведите результат.

sentence = " я изучаю Python. "
print(sentence.strip())


#Задача 5 (Конкатенация строк)

# У вас есть три переменные:
word1 = "Авто"
word2 = "мобиль"
word3 = "ность"
# Создайте новую переменную result_word, значение которой должно быть получено путем конкатенации (сложения) этих трёх строк в правильном порядке.
# Выведите значение result_word на экран.
result_word = word1 + word2 + word3
print(result_word)


#Задача 5.1
# Объедините эти две строки в одну с помощью операции конкатенации и выведите на экран результат — полное название города.

city = "Санкт-"
name = "Петербург"
print(city + name)


# Задача 6 (Получение длины строки)

# Дана строка: text = "Программирование"
# Напишите код, который:
# Вычисляет длину этой строки с помощью встроенной функции.
# Сохраняет результат в переменную с именем length.
# Выводит на экран сообщение в формате: "Длина строки: <число> символов.", где <число> — это значение переменной length.
# Важно: Вывод должен быть именно одной строкой, как указано в формате.

text = "Программирование"
length = len(text)
print(f"Длина строки: {length} символов.")


#Задача 6.1
# Напишите код, который выводит на экран длину этой строки (количество символов в ней).
# Помните, что в этой задаче нужно закрепить тему "Получение длины строки".

phrase = "Съешь ещё этих мягких французских булок"
phrase_len = len(phrase)
print(phrase_len)

# Комбо задачи
# Задача 1 (В этой задаче комбинируются темы: Доступ к символам, Длина строки, Срезы)
# text = "Экземпляр"
# Выводит на экран последний символ этой строки (используя доступ по индексу).
# Выводит на экран длину этой строки.
# Используя срезы, выводит подстроку, состоящую из первых пяти символов.
# Выведите все три результата, каждый с новой строки.

text = "Экземпляр"
text_last_sumbol = text[-1]
text_len = len(text)
text_five_sumbol = text[:6:1]
print(f"Последний символ слова {text} - {text_last_sumbol}, длинна его символов - {text_len}, первые 5 символов - это {text_five_sumbol}")


# Задача 2 (В этой задаче комбинируются темы: Базовые методы строк, Длина строки, Конкатенация/F-строки)
# Напишите программу, которая:
# data = "   ПИТОН   "
# Удаляет пробелы с обоих концов строки (метод строки).
# Приводит все символы полученной строки к нижнему регистру (другой метод строки).
# Затем выводит на экран финальную строку и её длину через запятую с пробелом в одной строке. Используйте для этого конкатенацию или f-строку.
# Пример итогового вывода: питон, 5

data = "   ПИТОН   "
data_no_space = data.strip()
data_down = data_no_space.lower()
data_len = len(data_down)
print(f"{data_down}, {data_len}")


# Задача 3 (В этой задаче комбинируются темы: Базовые методы строк и F-строки)
# Вам нужно создать одну строку, которая представляет собой отчет, и вывести его.
# name = "анна"
# score = 95

# Шаги:

# Приведите строку в переменной name к виду, чтобы она начиналась с заглавной буквы (используйте соответствующий строковый метод).
# С помощью f-строки создайте строку отчета по шаблону:

# "[Имя] набрала [очки] баллов из 100."
# (Используйте преобразованные/исходные переменные name и score).
# Выведите полученную строку на экран.

# Ожидаемый вывод: "Анна набрала 95 баллов из 100."

name = "анна"
score = 95
proper_name = name.capitalize()
print(f"{proper_name} набрала {score} баллов из 100")